Repository: wzk-chi/RestEye
Catalog: lib/l10n/arb/app_*.arb
Languages: zh

# appTitle
source: RestEye
zh: 眸息

# appFullName
source: RestEye
zh: RestEye · 眸息

# appTagline
source: A gentler rhythm for work and rest
zh: 轻松保持工作与休息节奏

# navigationHome
source: Home
zh: 首页

# navigationSettings
source: Settings
zh: 设置

# navigationStatistics
source: Statistics
zh: 统计

# navigationAbout
source: About
zh: 关于

# timerPhaseIdle
source: Ready
zh: 待开始

# timerPhaseWorking
source: Working
zh: 专注中

# timerPhaseAwaitingRest
source: Time to rest
zh: 该休息了

# timerPhaseResting
source: Resting
zh: 休息中

# timerPhaseAwaitingWork
source: Rest overtime
zh: 休息超时

# timerPhaseSuspended
source: Paused while locked
zh: 锁屏暂停中

# timerIdleMessage
source: Start a work session and RestEye will remind you when it is time to rest.
zh: 开始一轮工作，眸息会在合适的时候提醒你休息。

# timerWorkingMessage
source: Blink naturally and keep a relaxed posture.
zh: 保持自然眨眼，坐姿放松。

# timerAwaitingRestMessage
source: A timely rest helps ease eye and body fatigue; long stretches of work can let fatigue build up.
zh: 适时休息有助于缓解眼睛和身体的疲劳，长时间连续工作容易让疲劳越积越多。

# timerRestingMessage
source: Look away from the screen, blink slowly, and relax your shoulders.
zh: 离开屏幕，缓慢眨眼并放松肩颈。

# timerAwaitingWorkMessage
source: Your planned rest is complete. You can start the next work session.
zh: 休息时间已到，可以开始下一轮工作。

# timerSuspendedMessage
source: Work timing will resume after unlock.
zh: 解锁后将继续本轮工作计时。

# timerElapsedWork
source: Worked
zh: 已工作

# timerElapsedWorkSemantics
source: {phase}, worked {time}
zh: {phase}，已工作 {time}

# timerElapsedRest
source: Rested
zh: 已休息

# timerElapsedRestSemantics
source: {phase}, rested {time}
zh: {phase}，已休息 {time}

# timerCurrentCycle
source: Current cycle
zh: 本轮设置

# timerWorkDuration
source: Work {duration}
zh: 工作 {duration}

# timerRestDuration
source: Rest {duration}
zh: 休息 {duration}

# actionStartWork
source: Start work
zh: 开始工作

# actionResumeWork
source: Resume work
zh: 继续工作

# actionStartRest
source: Start rest
zh: 开始休息

# actionStopTimer
source: End timing
zh: 结束计时

# actionEndRest
source: End rest
zh: 结束休息

# actionSave
source: Save
zh: 保存

# actionCancel
source: Cancel
zh: 取消

# actionDone
source: Done
zh: 完成

# actionRetry
source: Retry
zh: 重试

# actionExit
source: Exit
zh: 退出

# actionRequestPermission
source: Enable notifications
zh: 开启通知

# commandFailed
source: The action could not be completed. Please try again.
zh: 操作未完成，请重试。

# settingsTitle
source: Settings
zh: 设置

# settingsWorkDuration
source: Work duration
zh: 工作时长

# settingsRestDuration
source: Rest duration
zh: 休息时长

# settingsRestCompletionBehavior
source: After rest ends
zh: 休息结束后

# settingsRestCompletionStartWork
source: Start work
zh: 自动开始工作

# settingsRestCompletionStopTimer
source: End timing
zh: 结束计时

# settingsRestCompletionContinueRest
source: Continue rest
zh: 继续休息

# settingsWorkReminder
source: Work reminder
zh: 工作提醒

# settingsWorkReminderDescription
source: Remind you to start work when the planned rest time is used up.
zh: 休息时间用完时提醒开始工作。

# settingsMissedWorkReminder
source: Missed-work repeat reminder
zh: 未工作重复提醒

# settingsMissedWorkReminderDescription
source: Repeat the reminder while you continue resting without starting work.
zh: 继续休息且未开始工作时，按设定间隔重复提醒。

# settingsMissedWorkReminderInterval
source: Missed-work reminder interval
zh: 未工作提醒间隔

# settingsRestReminder
source: Rest reminder
zh: 休息提醒

# settingsRestReminderDescription
source: Remind you to start resting when work ends.
zh: 工作结束后提醒开始休息。

# settingsMissedRestReminder
source: Missed-rest repeat reminder
zh: 未休息重复提醒

# settingsMissedRestReminderDescription
source: Repeat the reminder at the set interval until you rest.
zh: 未开始休息时，按设定间隔重复提醒。

# settingsReminderInterval
source: Missed-rest reminder interval
zh: 未休息提醒间隔

# settingsReminderTimeout
source: Missed-rest timeout
zh: 未休息超时时间

# settingsTimeoutBehavior
source: After a missed-rest timeout
zh: 未休息超时后处理

# settingsRestTimeout
source: Rest overtime limit
zh: 休息超时时间

# settingsRestTimeoutBehavior
source: After rest overtime
zh: 休息超时后处理

# settingsTimeoutNextCycle
source: Next cycle
zh: 进入下一轮

# settingsTimeoutStopTimer
source: End timing
zh: 结束计时

# settingsVibration
source: Android notification vibration
zh: Android 通知震动

# settingsPauseWhenLocked
source: Pause timing when locked
zh: 锁屏暂停计时

# settingsPauseWhenLockedDescription
source: Pause work timing while the device is locked and resume after unlock.
zh: 锁屏时暂停工作计时，解锁后继续。

# settingsAutoSaveFailed
source: Automatic save failed. Try again.
zh: 自动保存失败，请重试。

# settingsThemeMode
source: Theme mode
zh: 主题模式

# settingsThemeSystem
source: Follow system
zh: 跟随系统

# settingsThemeLight
source: Light
zh: 浅色

# settingsThemeDark
source: Dark
zh: 深色

# settingsLanguage
source: Display language
zh: 显示语言

# settingsLanguageSystem
source: Follow system
zh: 跟随系统

# settingsLanguageChinese
source: Chinese
zh: 中文

# settingsLanguageEnglish
source: English
zh: 英文

# settingsFixedPortrait
source: Fixed portrait
zh: 固定竖屏

# settingsFixedPortraitDescription
source: Lock the app to portrait orientation.
zh: 锁定应用为竖屏显示。

# settingsMinimizeToTrayOnClose
source: Minimize to tray when closed
zh: 关闭时最小化到托盘

# settingsMinimizeToTrayOnCloseDescription
source: Keep running in the background after closing the window, and reopen it from the system tray.
zh: 关闭窗口后继续在后台运行，可从系统托盘重新打开。

# settingsKeepInMenuBarOnClose
source: Keep in the menu bar when closed
zh: 关闭时保留在菜单栏

# settingsKeepInMenuBarOnCloseDescription
source: Keep running in the background after closing the window, and reopen it from the menu bar.
zh: 关闭窗口后继续在后台运行，可从菜单栏重新打开。

# timerQuickWorkDurationTitle
source: Set work duration
zh: 设置工作时长

# timerQuickRestDurationTitle
source: Set rest duration
zh: 设置休息时长

# durationDecrease
source: Decrease
zh: 减少

# durationIncrease
source: Increase
zh: 增加

# durationStopConfirmTitle
source: Stop the current timer?
zh: 停止当前计时？

# durationStopConfirmMessage
source: Saving the new duration stops the running timer; it applies from the next cycle.
zh: 保存新时长会停止正在进行的计时，新时长将从下一轮开始使用。

# settingsMinutesValue
source: {minutes} min
zh: {minutes} 分钟

# settingsSecondsValue
source: {seconds} sec
zh: {seconds} 秒

# settingsEditValue
source: Adjust {setting}
zh: 调整 {setting}

# validationWorkRange
source: Work duration must be between 1 and 180 minutes.
zh: 工作时长需在 1 至 180 分钟之间。

# validationRestRange
source: Rest duration must be between 10 and 600 seconds.
zh: 休息时长需在 10 至 600 秒之间。

# validationReminderRange
source: Reminder interval must be between 1 and 30 minutes.
zh: 提醒间隔需在 1 至 30 分钟之间。

# validationTimeoutRange
source: Timeout must be between 2 and 120 minutes.
zh: 超时时间需在 2 至 120 分钟之间。

# validationTimeoutAfterInterval
source: Timeout must be longer than the reminder interval.
zh: 超时时间必须大于提醒间隔。

# validationMissedWorkReminderRange
source: Missed-work reminder interval must be between 1 and 30 minutes.
zh: 未工作提醒间隔需在 1 至 30 分钟之间。

# validationRestTimeoutRange
source: Rest overtime must be between 2 and 120 minutes.
zh: 休息超时时间需在 2 至 120 分钟之间。

# validationRestTimeoutAfterInterval
source: Rest overtime must be longer than the missed-work reminder interval.
zh: 休息超时时间必须大于未工作提醒间隔。

# statisticsTitle
source: Statistics
zh: 统计

# statisticsDatePickerTitle
source: Select date
zh: 选择日期

# statisticsRestDuration
source: Rest time
zh: 休息时长

# statisticsRestCount
source: Completed rests
zh: 完成休息

# statisticsUnavailable
source: Statistics are temporarily unavailable.
zh: 暂时无法读取统计数据。

# statisticsTimelineWork
source: Work
zh: 工作

# statisticsTimelineRest
source: Rest
zh: 休息

# statisticsTimelineEmpty
source: There are no work or rest periods to show today.
zh: 今天还没有可展示的工作或休息记录。

# durationHoursMinutes
source: {hours} hr {minutes} min
zh: {hours} 小时 {minutes} 分钟

# durationMinutes
source: {minutes} min
zh: {minutes} 分钟

# durationSeconds
source: {seconds} sec
zh: {seconds} 秒

# countTimes
source: {count}
zh: {count} 次

# notificationPermissionTitle
source: Notifications are off
zh: 通知未开启

# notificationPermissionMessage
source: Enable system notifications so RestEye can remind you when a timer ends.
zh: 开启系统通知后，眸息才能在计时结束时提醒你。

# notificationDegraded
source: System reminders are unavailable. Timing will continue and RestEye will retry later.
zh: 系统提醒暂不可用，应用会继续计时并在恢复后重试。

# notificationWorkCompleteTitle
source: Time to rest your eyes
zh: 该让眼睛休息了

# notificationWorkCompleteBody
source: Rest helps ease eye and body fatigue. Avoid letting continuous work wear you down.
zh: 休息一下有助于缓解眼睛和身体的疲劳，别让连续工作累积疲惫。

# notificationRestReminderTitle
source: Remember to rest your eyes
zh: 别忘了休息眼睛

# notificationRestReminderBody
source: Rest helps ease fatigue. Start resting now.
zh: 休息有助于缓解疲劳，现在开始休息，或跳过本轮提醒。

# notificationRestCompleteTitle
source: Time to work
zh: 该开始工作了

# notificationRestCompleteBody
source: Your planned rest time is up. You can start the next work session.
zh: 休息时间已用完，可以开始下一轮工作了。

# notificationActionStartRest
source: Start rest
zh: 开始休息

# trayOpenApp
source: Open
zh: 打开

# trayExitApp
source: Exit
zh: 退出

# notificationChannelName
source: Eye-rest reminders
zh: 护眼提醒

# notificationChannelDescription
source: Work completion, rest reminders, and rest completion
zh: 工作结束、休息提醒与休息完成通知

# aboutTitle
source: About RestEye
zh: 关于眸息

# aboutVersion
source: Version {version}
zh: 版本 {version}

# aboutGuidanceTitle
source: The 20-20-20 rule
zh: 20-20-20 护眼法

# aboutGuidanceBody
source: Every 20 minutes, look about 6 metres away for at least 20 seconds.
zh: 每工作 20 分钟，看向约 6 米外至少 20 秒。

# aboutPrivacyTitle
source: Local and private
zh: 本地与隐私

# aboutPrivacyBody
source: RestEye has no account or cloud sync. Settings and statistics stay on this device by default.
zh: 眸息没有账号和云同步，设置与统计默认只保存在本机。

# aboutRepositoryTitle
source: GitHub repository
zh: GitHub 仓库

# aboutRepositoryOpenFailed
source: Unable to open the GitHub repository.
zh: 无法打开 GitHub 仓库。

# bootstrapFailureTitle
source: RestEye could not start
zh: 眸息暂时无法启动

# bootstrapFailureMessage
source: Your local data was not deleted. Retry, or exit and reopen the app.
zh: 本地数据没有被删除。请重试，或退出后重新打开应用。

# accessibilityTimerProgress
source: Cycle progress {percent}%
zh: 本轮计时进度 {percent}%

# accessibilityOpenSection
source: Open {section}
zh: 打开{section}
